
    // public Menu() {
    //     mapa = new HashMap<String, String>();
    //     // mapa.put(key, item);
    //     mapa.put("0", "back");

    //     // Menu inicial
    //     mapa.put("!", "MenuInicial");
    //     mapa.put("0", "MenuPrincipal");

    //     // Menu principal
    //     mapa.put("0-1", "MenuCadastro");
    //     mapa.put("0-2", "MenuConsulta");
    //     mapa.put("0-3", "MenuRemocao");

    //     // Menu de cadastro
    //     mapa.put("0-1-1", "MenuCadastroCliente");
    //     mapa.put("0-1-2", "MenuCadastroFuncionario");
    //     mapa.put("0-1-3", "MenuCadastroPeca");

    //     // Menu de consulta
    //     mapa.put("0-2-1", "MenuRemocaoCliente");
    //     mapa.put("0-2-2", "MenuRemocaoFuncionario");
    //     mapa.put("0-2-3", "MenuRemocaoPeca");
    //     mapa.put("0-2-4", "MenuRemocaoEspecial");

    //     // Menu de remoção
    //     mapa.put("0-3-1", "Menu-Remocao-Cliente");
    // }